{
  "name": "parse-hls",
  "version": "2.0.0",
  "description": "Parse HLS Manifests with zero dependencies",
  "files": [
    "dist/",
    "README.md"
  ],
  "main": "./dist/index.js",
  "bin": "./dist/bin.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbyrne/parse-hls.git"
  },
  "keywords": [
    "hls",
    "m3u8",
    "m3u"
  ],
  "author": "Jason Byrne <jason.byrne@flosports.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonbyrne/parse-hls/issues"
  },
  "homepage": "https://github.com/jasonbyrne/parse-hls#readme",
  "devDependencies": {
    "@types/node": "^14.18.22"
  }
}
